# jverter-backend

./: pom.xml
logs/json/: 01-09-2023.json  04-09-2023.json  05-09-2023.json  06-09-2023.json  07-09-2023.json  12-09-2023.json  13-09-2023.json  14-09-2023.json  16-09-2023.json  17-09-2023.json  31-08-2023.json
src/main/java/com/jverter/: JverterApplication.java
src/main/java/com/jverter/auth/config/: AuthenticationFilter.java  CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  SpringSecurityConfiguration.java
src/main/java/com/jverter/auth/controller/: AuthController.java
src/main/java/com/jverter/auth/model/: AppRole.java  JwtClaims.java
src/main/java/com/jverter/auth/model/dao/: AuthenticationRequest.java  AuthenticationResponse.java  (+2 more)
src/main/java/com/jverter/auth/repository/: UserRepository.java
src/main/java/com/jverter/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/java/com/jverter/auth/validate/: AuthValidator.java
src/main/java/com/jverter/program/controller/: ProgramController.java
src/main/java/com/jverter/program/model/: InputFieldType.java  InputValidatorType.java
src/main/java/com/jverter/program/repository/: ProgramRepository.java
src/main/java/com/jverter/program/service/: ProgramService.java
src/main/java/com/jverter/program/validation/: ProgramValidator.java
src/main/java/com/jverter/shared/config/: TogglzConfiguration.java
src/main/java/com/jverter/shared/exception/: AppException.java  ControllerAdvisor.java
src/main/java/com/jverter/shared/helper/: DateHelper.java  ErrorResponseMapper.java  JsonHelper.java  Messages.java  Regex.java  RegexHelper.java  UuidHelper.java
src/main/java/com/jverter/shared/logger/: AppLogger.java
src/main/java/com/jverter/shared/model/: AppFeatures.java  MessageResponse.java
src/main/java/com/jverter/shared/service/: ApplicationPropertiesUtil.java  DateDeSerializer.java  DateSerializer.java  DateTimeDeSerializer.java  StringHelper.java  TimeDeSerializer.java
src/main/resources/: application-prod.properties  application-stg.properties  application.properties  banner.txt  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1_CREATE_USER_TABLE.sql  2_CREATE_PROGRAM_TABLE.sql  2_CREATE_USER_ROLE_TABLE.sql  3_CREATE_INPUT_FIELD_TABLE.sql  4_CREATE_INPUT_FIELD_VALIDATOR_TABLE.sql  5_CREATE_DUMMY_DATA.sql  6_CREATE_DUMMY_DATA.sql  7_CREATE_AUDIT_LOG_TABLE.sql
src/main/resources/locale/: messages_en.properties
src/test/java/com/jverter/: FerpApplicationTests.java
src/test/java/com/jverter/auth/: AuthControllerTest.java
(+31 files in other folders)
