spring.profiles.active=staging

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.liquibase.default-schema=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret = 6$c~]QZn2q}oV4,5%5rb;6nj^[icz4xFE7g}rdP)
jwt.expirationDateInMs=180000
jwt.refreshExpirationDateInMs=28800000  