# general
spring.profiles.active=local
server.port=8080

# application date & time format
date.format=yyyy-MM-dd
date.time.format=yyyy-MM-dd HH:mm
time.format=HH:mm

# jwt and Oauth
jwt.secret = KG~IR/-Kmh"qW8ptPK69n?5W1
jwt.expirationDateInMs=18800000
jwt.refreshExpirationDateInMs=28800000 


# JPA and hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# liquibase
spring.liquibase.enabled=true
logging.level.liquibase = INFO
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.default-schema=jverter


# database
spring.datasource.url=jdbc:mysql://localhost/jverter?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123!@#qaz

server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

# banner
spring.banner.location=classpath:./banner.txt


# actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes-enabled=true
management.endpoint.health.show-components=always

