spring.profiles.active=staging

spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_f0199c2dce52aa7?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&reconnect=true
spring.datasource.username=baf4cc3740fa70
spring.datasource.password=2691326892afed9
spring.liquibase.default-schema=heroku_f0199c2dce52aa7

jwt.secret = production-BBCD991AFF3AFF8A31811715B5649
jwt.expirationDateInMs=180000
jwt.refreshExpirationDateInMs=28800000  