spring.profiles.active=prod


spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_65039bf225bbc41?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&reconnect=true?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=be5a4890c98119
spring.datasource.password=df1d93cb
spring.liquibase.default-schema=heroku_65039bf225bbc41

    
jwt.secret = staging-BBCD991AFF3AFF8A31811715B5649
jwt.expirationDateInMs=1800000000
jwt.refreshExpirationDateInMs=2000000000

